/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
class HelloWorld {
  static void Main() {
      
    Console.WriteLine("How many rows?");
    int rows=  Convert.ToInt32(Console.ReadLine());
    
     Console.WriteLine("How many columns ?");
    int columns =  Convert.ToInt32(Console.ReadLine());
    
    Console.Write("Enter a symbol");
  string symbol =   Console.ReadLine();
    
    for(int i=0; i<rows; i++){
        for(int j=0; j<columns;j++){
            Console.Write(symbol);
        }
        Console.WriteLine();
    }
    }
}
